<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ravi Bruggink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="homeHero">
    <h1 class="HI">&lt;hi&gt</h1>
    <p class="textOnBlack">
        My name is Ravi Bruggink
    </p>
    <p class="textOnBlack">
        I'm a student at Fontys University
    </p>
</div>
<div class="homeAboutMe">
<img class="profilePic" src="images/Layer%201.png">
    <div class="aboutMeText">
        <h1 class="aboutMeTitle">About me</h1>
        <p>I take great interest in the design and development of websites. Next to that I study to become a
            full stack developer at Fontys. My hobbies are discussing philosophy and experiencing music.
        </p>
    </div>
</div>
</body>
</html>